<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Warframe Tracker</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/warframe.css">
</head>

<body>
  <div class="container">
    <div class="warframe-background"></div>
    <h1>Warframe Tracker</h1>
    <h2>Warframes</h2>
    <div id="warframe-tabs" class="tabs">
      <button id="owned-tab" class="active" onclick="switchTab('owned')">Owned</button>
      <button id="unowned-tab" onclick="switchTab('unowned')">Unowned</button>
    </div>
    <ul id="warframe-list"></ul>
  </div>
  <script src="scripts/app.js"></script>
  <script src="scripts/localstoragehandler.js"></script>
</body>

</html>